Date : 2022-01-24 07:46:01
Directory : c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\src
Total : 8 files,  -20419 codes, -990 comments, -358 blanks, all -21767 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON with Comments |          1 |        -26 |          0 |         -1 |        -27 |
| Markdown           |          1 |        -26 |          0 |        -21 |        -47 |
| HTML               |          1 |        -26 |        -23 |         -1 |        -50 |
| JavaScript         |          1 |     -3,412 |       -967 |       -332 |     -4,711 |
| JSON               |          4 |    -16,929 |          0 |         -3 |    -16,932 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |          8 |    -20,419 |       -990 |       -358 |    -21,767 |
| ..                                                                                                             |          8 |    -20,419 |       -990 |       -358 |    -21,767 |
| ..\lib                                                                                                         |          1 |     -3,412 |       -967 |       -332 |     -4,711 |
| ..\lib\signalr                                                                                                 |          1 |     -3,412 |       -967 |       -332 |     -4,711 |
| ..\lib\signalr\dist                                                                                            |          1 |     -3,412 |       -967 |       -332 |     -4,711 |
| ..\lib\signalr\dist\browser                                                                                    |          1 |     -3,412 |       -967 |       -332 |     -4,711 |
| ..\public                                                                                                      |          2 |        -51 |        -23 |         -2 |        -76 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\README.md                           | Markdown           |        -26 |          0 |        -21 |        -47 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\lib\signalr\dist\browser\signalr.js | JavaScript         |     -3,412 |       -967 |       -332 |     -4,711 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\libman.json                         | JSON               |        -13 |          0 |          0 |        -13 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\package-lock.json                   | JSON               |    -16,817 |          0 |         -1 |    -16,818 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\package.json                        | JSON               |        -74 |          0 |         -1 |        -75 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\public\index.html                   | HTML               |        -26 |        -23 |         -1 |        -50 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\public\manifest.json                | JSON               |        -25 |          0 |         -1 |        -26 |
| c:\Users\ivans\OneDrive\Documents\GitHub\bookshelf-client\bookshelf-client\tsconfig.json                       | JSON with Comments |        -26 |          0 |         -1 |        -27 |
| Total                                                                                                          |                    |    -20,419 |       -990 |       -358 |    -21,767 |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+